.bg1
{
background-color: rgb(42, 42, 42);
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
}
*,*::before,*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.grid-conatiner1
{
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 20px;
}
.grid-conatiner1 > div
{
    color:ghostwhite;
    font-size: 33px;
}
.grid-items1
{
margin-left:200px;
}
.grid-items2
{
    display:grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: end;
    column-gap: 20px                        
}
.grid-items2>div
{
    font-size: 20px;
    color:ghostwhite;
}
.grid-items2 >div > a
{
    text-decoration: none;
    color:ghostwhite;
    position: relative;
}
.grid-items2 >div > a::after
{
    content:"";
    position:absolute;
    background-color:rgb(228, 15, 129) ;
    height:3px;
    width:0;
    left:0;
    bottom:-10px;
    transition:0.3s;
}
.grid-items2 >div > a:hover::after
{
width: 100%;
}
.grid-5
{
    margin-right: 200px;
}
.heading1
{
    color:ghostwhite;
    margin-left: 200px;
    margin-top: 300px;
}
.head1
{
font-size:25px;
margin-bottom: 0px;
}
.head2
{
    margin-top: 10px;
    font-size: 30px;
}
.dfbg
{
    background-color: rgb(19, 18, 18);
    margin-top:200px;
    
}
.grid-conatiner2
{
display:grid;
grid-template-columns: auto auto;
color:ghostwhite;
column-gap:40px;
padding-top:100px;
}
.grid-container2 > div
{
    font-size: 25px;
}
.grid-items-6 >img
{
    width: 250px;
    margin-left: 250px;
    border:none;
    border-radius: 20px;
}
.s1{
    margin-top:0px;
}
.grid-items7{
    margin-right:20px;
    
}
.myservice{
    margin-left: 200px;
    margin-top:100px;
    color: ghostwhite;
}
.myservice > p
{
    font-size: 60px;
    font-weight: bold;
}
.card1{
background-color: rgb(107, 107, 107);
width:350px;
padding:10px;
border-radius: 10px;
height:200px;
transition: background-color 0.5s, transform 0.5s;
}
.card >p{
    font-size: 14px;
}
.card>a{
    text-decoration: none;
    color: ghostwhite;
    font-size: 12px;
}
.card1:hover{
background-color:rgb(126, 21, 77);
transform: translatey(-10px);
}
.grid-services{
display: grid;
grid-template-columns: auto auto auto;
column-gap: 10px;
}
.item3{
    margin-right:100px;
}
.port
{
    margin-top: 100px;
    margin-left: 200px;
    color:ghostwhite;
}
.port>p
{
font-size: 60px;
 font-weight: bold;
}
.port-grid
{
display: grid;
grid-template-columns: auto auto auto;
margin-top: 10px;
column-gap: 50px;
}  
.grid-items8 > div >img
{
    width: 300px;
    height: 300px;
    border-radius: 20px;
}
.grid-items9> div >img
{
    width: 200px;
    height: 300px;
    border-radius: 20px;
    
}
.grid-items10 > div >img
{
    width: 200px;
    height: 300px;
    border-radius: 20px;
    margin-right: 200px;
}
.more
{
    text-align: center;
    margin-top: 100px;
    border: 1px solid rgb(190, 26, 26);
    margin-left: 400px;
    margin-right: 400px;
    padding: 10px;
}
.more > a
{
text-decoration: none;
color: ghostwhite;
}
.Contact
{
margin-left: 200px;
margin-right: 200px;
margin-top: 100px;
}
.grid-contact{
    display: grid;
    grid-template-columns: auto auto;
}
.grid-items11{
    color: ghostwhite;
}
.c1{
    font-size: 60px;
    font-weight: bold;
}
.c2{
    font-size: 22px;
    margin-top: 50PX;
}
.c3{
    font-size: 22px;
    margin-top: 50PX;
}
.grid-items11>button
{
    background-color:rgb(228, 15, 129);
    color: white;
    padding: 15px;
    border-radius: 10px;
    border: none;
    margin-top: 100px;
}
.grid-items11 > button >a
{
color: white;
text-decoration: none;
}
.grid-items-12>form >div
{
    margin-top: 28px;
}
input
{
    width: 600px;
    height: 50px;
    border-radius: 10px;
    background-color: rgb(58, 57, 57);
    border: none;
    color: ghostwhite;
    padding-left: 20px;
}
::placeholder
{
    padding-left: 20px;
    font-size: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-left: 20px;
}
textarea
{
    border-radius: 10px;
    background-color: rgb(58, 57, 57);
    border: none;
    color: ghostwhite;
    padding-left: 20px;
}
.grid-items-12 > form > div >button{
background-color:rgb(228, 15, 129);
    padding: 15px;
    border-radius: 10px;
    color: white;
    border: none;
    width: 200px;
    margin-bottom: 100px;
}
.copyright
{
    background-color: rgb(58, 57, 57);
    text-align: center;
    color: ghostwhite;
    padding: 20px;
    height: 50px;
}



